# GestionConges

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ensaf/nour/gestion_conges/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ensaf/nour/gestion_conges/: MainActivity.java
app/src/main/java/com/ensaf/nour/gestion_conges/admin/: AdminHomeActivity.java  AttachmentsActivity.java  MessagesActivity.java  ProfileActivity.java  SettingsActivity.java
app/src/main/java/com/ensaf/nour/gestion_conges/chat/: ChatAdapter.java  ChatScreenActivity.java  ChatUnit.java
app/src/main/java/com/ensaf/nour/gestion_conges/dao/: AttachmentDao.java  EmployeeDao.java  LeaveDao.java  MessageDao.java
app/src/main/java/com/ensaf/nour/gestion_conges/messages/: AdapterItemOnClickListener.java  MessagesAdapter.java  MessagesUnit.java
app/src/main/java/com/ensaf/nour/gestion_conges/model/: Attachment.java  (+3 more)
app/src/main/res/drawable/: done.xml  my_chat_back.xml  opp_chat_back.xml  round_back_theme_green_10.xml  round_back_theme_yellow_10.xml
app/src/main/res/layout/: activity_add_update_emp.xml  activity_admin_home.xml  activity_admin_profile.xml  activity_attachments.xml  activity_chat_screen.xml  activity_emp_home.xml  activity_employees.xml  activity_leave_requests.xml  activity_main.xml  activity_settings.xml  attachments_adapter_layout.xml  chat_adapter_layout.xml  employees_adapter_layout.xml  fragment_attachment.xml  fragment_leave_req.xml  fragment_messages.xml  fragment_profile.xml  fragment_settings.xml  layout_navigation_header.xml  leave_req_adapter_layout.xml  logo_starter_layout.xml  messages_adapter_layout.xml
app/src/main/res/menu/: emp_menu.xml
app/src/main/res/navigation/: home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ensaf/nour/gestion_conges/: ExampleUnitTest.java
(+23 files in other folders)
