<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_admin"
    tools:context=".admin.AdminHomeActivity">

    <LinearLayout
        android:id="@+id/admin_home_layoutToolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/admin_home_relativeLayoutParent"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bg_top"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_home_layoutToolBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/welcome_to"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/admin_dashboard"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="italic" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/round_back_theme_10"
            android:src="@drawable/logo" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#25000000"
        android:elevation="2dp"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/admin_home_relativeLayoutParent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/admin_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="#EBA134"
            android:onClick="redirectToProfile"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/admin" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/profile"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="italic|bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/admin_employees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#EBA134"
            android:onClick="redirectToEmployees"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/employees" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/employees"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="italic|bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/admin_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="#EBA134"
            android:onClick="redirectToMessages"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/chat" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/messages"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="italic|bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/admin_attachments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/admin_profile"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:background="#EBA134"
            android:onClick="redirectToAttachments"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/attachments" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/attachments"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="italic|bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/admin_leave_req"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/admin_profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#EBA134"
            android:onClick="redirectToLeaveRequests"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_leave" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/leave_requests"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="italic|bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/admin_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/admin_profile"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:background="#EBA134"
            android:onClick="redirectToSettings"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_settings" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/settings"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="italic|bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/admin_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/admin_attachments"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#EBA134"
            android:onClick="logout"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_logout" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/logout"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="italic|bold" />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>