<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgLite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/opp_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/opp_chat_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Opponent Message Title"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/opp_chat_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/opp_chat_back"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:paddingTop="20dp"
                android:paddingEnd="10dp"
                android:paddingBottom="20dp"
                android:text="Opponent Message Content"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/opp_chat_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="21-09-2022 17:25"
                android:textColor="@color/gray"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/my_chat_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:text="Opponent Message Title"
                android:textColor="@color/purple_500"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/my_chat_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/my_chat_back"
                android:layout_marginTop="5dp"
                android:paddingStart="10dp"
                android:paddingTop="20dp"
                android:paddingEnd="10dp"
                android:paddingBottom="20dp"
                android:text="Opponent Message Content"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/my_chat_date"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="21-09-2022 17:25"
                android:textColor="@color/gray"
                android:textSize="11sp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>